# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=12345678910111213141516
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
DATABASE_URL="mysql://appacfrykgappac:Appac2025BDD@appacfrykgappac.mysql.db:3306/appacfrykgappac?serverVersion=8.0&charset=utf8mb4"
#DATABASE_URL="mysql://appac:appac@127.0.0.1:3306/asso_appac?serverVersion=8.0&charset=utf8mb4" bkp DBB Local! #
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#ATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=null://null
#MAILER_DSN=smtp://user:pass@smtp.mailtrap.io:2525
#MAILER_DSN=smtp://localhost:1025
MAILER_DSN=smtp://127.0.0.1:1025
#Mailer_DSN de OVH - à Voir
###< symfony/mailer ###

# Zona horaria e idioma
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr

# Clés pour les recaptcha google
# Notre_clef_site_google
RECAPTCHA_SITE_KEY=6LeMx9krAAAAAEBONF40hvJYFctrM6zAWSsuhv1p
# Notre_clef_secrete_google
RECAPTCHA_SECRET_KEY=6LeMx9krAAAAAGn8XsundNSIFx0sCYEH-ea1qYda


###> HELLOASSO ###
HELLOASSO_CLIENT_ID=0bbe7379276f404ea6358e85561ffc6f
HELLOASSO_CLIENT_SECRET=EDvONcgy8yBpXbJ2ROu5o6pY6Yk5i8wz
HELLOASSO_ORGANIZATION_SLUG=appac
HELLOASSO_FORM_SLUG=adhesion-2025
###< HELLOASSO ###
